# Email Settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER = 'ummemuna14@gmail.com'
EMAIL_HOST_PASSWORD = 'jtlo kjwt nqfn zctf' 
DEFAULT_FROM_EMAIL = 'ummemuna14@gmail.com'
